{
  "name": "buyacompliment",
  "version": "1.0.0",
  "description": "fan experince app to facilitate user interaction with intended target.",
  "main": "index.js",
  "scripts": {
    "reset-db": "dropdb compliment-db; createdb compliment-db; psql -f schema.sql compliment-db; psql -f seed.sql compliment-db; psql compliment-db < node_modules/connect-pg-simple/table.sql ",
    "debug": "node --inspect-brk index.js",
    "client": "npm start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "connect-pg-simple": "^5.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg-promise": "^8.5.4"
  }
}
